<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #000000;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #ffffff; 
} 
.image-relative {
    position: relative;
    left: 50px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('https://i.pinimg.com/originals/be/7b/4f/be7b4fa9a52965178e59907e709b314b.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left:250px;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:620px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}


.image-ronde-2 {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover; 
}
.image-ronde {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
}
</style>


</style>
</head>
<body>
    <li><a href="index.html"class="link-hover">Retour</a></li>
    <div class="container">
        <div class="text-overlay">Chosissez le moyen de paiement.</div>
        </div>
       
        <button class="image-container-2 button-hover" title="dddddddddd">
            <a href="url-de-votre-choix">
        <img src="https://logodownload.org/wp-content/uploads/2014/07/mastercard-logo.png" class="text-overlay-2" alt="Carte Mastercard" height="100px" weight="100px">
        <a href="acheter.html" style="color: rgb(21, 255, 0);" class="lien">Acheter billets Adultes 20$></a></button></div>

    </a> 
    </button>
        
    
        <button class="image-container-3 button-hover"> 
            <a href="url-de-votre-choix">
            <img src="https://www.pngplay.com/wp-content/uploads/12/Visa-Card-Logo-Transparent-Free-PNG.png" class="text-overlay-3" alt="Carte Visa" height="100px" weight="100px">
            <a href="acheter.html" style="color: rgb(21, 255, 0);" class="lien">Acheter billets adultes 20$ ></a></button></div>
</a>
        </button>
        
        
        <button class="image-container-4 button-hover">
            <a href="url-de-votre-choix">
        <img src="https://docs.monext.fr/download/attachments/747146368/image2018-3-2_15-36-55.png?version=1&modificationDate=1519997817000&api=v2" class="text-overlay-4" alt="Carte Cadeau Cadhoc"height="100px" weight="100px">
        <a href="acheter.html" style="color: rgb(21, 255, 0);" class="lien">Acheter billets adultes 20$ ></a></button></div>

    </a>
    </button>

    <button class="image-container-5 button-hover">
        <a href="url-de-votre-choix">
       <img src="https://logodown-ad.org/wp-content/uploads/2014/10/paypal-logo-0.png" class="text-overlay-5" alt="Paypal"height="100px" weight="100px">
       <a href="acheter_2.html" style="color: rgb(21, 255, 0);" class="lien">Acheter billets Adultes 20$></a></button></div>

    </a>
    </button>
   
</body>
</html>
