<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #129700;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #129700; 
} 
.image-relative {
    position: relative;
    left: -700px;   
    top: 20px;    
} 

.image-relative-2 {
    position: absolute;
    top: 80px; 
    left:850px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('https://i.pinimg.com/originals/be/7b/4f/be7b4fa9a52965178e59907e709b314b.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 60px; 
    left:850px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}



.bouton-4 {
    position: absolute;
    top: 60px; 
    left:450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}
</style>

<body>
<html>
    <img src ="https://image.freepik.com/vecteurs-libre/billets-zoo-avec-de-beaux-animaux_23-2147549954.jpg" height="300" height="300" class="image-relative-2">
    <h1>Visitez le Zoo Arcadia avec plus de 600 espèces de territoires. Découvrez une dizaine de territoires conçu pour le plus grand Bien etre des animaux</h1>
    <p>PRIX BILLETS ADULTES: 19 $</p> <p>Prix Billets enfants: 10$</p

        
    
</button>payer billet</button>


<button class="bouton-3 button-hover">
    <img src="file:///C:/Users/GIGABYTE/Downloads/png-transparent-money-banknote-banknotes-logo-grass-cash-removebg.png" alt="Logo" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
   <a href="Acgeter Billeys.html" style="color: rgb(21, 255, 0);" class="lien">Acheter billets Adultes 20$></a></button></div>

   <button class="bouton-4 button-hover">
    <img src="file:///C:/Users/GIGABYTE/Downloads/png-transparent-money-banknote-banknotes-logo-grass-cash-removebg.png" alt="Logo" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
   <a href="Chosir le mode de paiement 10$.html" style="color: rgb(21, 255, 0);" class="lien">Acheter billets Adultes 10$</a></button></div>

   