<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 60px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #fbff00;
} 
<style>
     <font-size font-size: 60px;{
   }   
     body{
    background-color: #ffffff; 
    color: #fab700; 
} 
.image-relative {
    position: relative;
    left: -700px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: 100px;   
    top: 140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('https://i.pinimg.com/originals/be/7b/4f/be7b4fa9a52965178e59907e709b314b.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 250px;
    style="font-family: 'Devant-Medium.ttf', Arial, sans-serif;">
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:350px;

    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left: 1670px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:400px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-5 {
    position: absolute;
    top: 30px; 
    left:798px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}


.bouton-6 {
    position: absolute;
    top: 30px; 
    left: 1000px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}


.bouton-7 {
    position: absolute;
    top: 30px; 
    left: 1340px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}


.bouton-8 {
    position: absolute;
    top: 30px; 
    left: 570px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}



.bouton-9 {
    position: absolute;
    top: 30px; 
    left: 790px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}


.bouton-10 {
    position: absolute;
    top: 30px; 
    left: 1190px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}


h1 {
      font-size: 50px;
      text-align: center;
    }


    .bouton-11 {
    position: absolute;
    top: 30px; 
    left: 1520px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}


h1 {
      font-size: 50px;
      text-align: center;
    }

    .image-positionee {
    position: absolute;
    top: 100px; 
    left: 100px
    font-family: 'Devant-Medium.ttf', Arial, sans-serif;">
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;

}
.image-relative-3 {
 ; /* Permet à l'image de rester en place même en défilant */
    bottom:300px; /* Positionne l'image en bas */
    right: 15000px; /* Positionne l'image à droite */
}
.bouton-12 {
    position: absolute;
    top: 30px; 
    left: 800px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}

</style>


<body>
<html>
    <img src =" file:///C:/Users/GIGABYTE/Downloads/Sans%20titre-Photoroom.png" height="300" height="300" class="image-relative-2">
    <button class="bouton button-hover">
        <a href="Informations.html" style="color: rgb(255, 255, 255);" class="lien">INFORMATIONS</a></button></div>


        <button class="bouton-3 button-hover">
                <img src="file:///C:/Users/GIGABYTE/Downloads/png-transparent-money-banknote-banknotes-logo-grass-cash-removebg.png" alt="Logo" style="width: 20px; height: 20px; vertical-align: middle; margin-right: 5px;">
               <a href="Billets .html" style="color: rgb(255, 255, 255);" class="lien">BILLETS</a></button></div>

                <button class="bouton-4 button-hover">
                <a href="Espace visiteurs.html" style="color: rgb(255, 255, 255);" class="lien">ESPACE VISITEURS</a></button></div>

                <button class="bouton-5 button-hover">
                    <a href="Mentions légales.html" style="color: rgb(233, 233, 233);" class="lien">MENTIONS LEGALES</a></button></div>

                    <button class="bouton-6 button-hover">
                        <a href="page espace vétérinaire.html" style="color: rgb(255, 255, 255);" class="lien">ESPACE VETERINAIRE</a></button></div>
    
                        <button class="bouton-7 button-hover">
                           <a href="espace_employe.html" style="color: rgb(255, 255, 255);" class="lien">ESPACE EMPLOYE</a></button></div>

                           <button class="bouton-8 button-hover">   
                            <a href="connexion.html"   style="color: rgb(255, 255, 255);" class="lien">ESPACE ADMINISTRATEUR</a></button></div>
            
                            <button class="bouton-9 button-hover">
                                <a href="contact.html" style="color: rgb(255, 255, 255);" class="lien">CONTACT</a></button></div>

                                <button class="bouton-10 button-hover">
                                   <a href="Plan du zoo.html" style="color: rgb(255, 255, 255);" class="lien">PLAN DU ZOO</a></button></div>

                                   <button class="bouton-11 button-hover">
                                    <a href="Restauration.html" style="color: rgb(255, 255, 255);" class="lien">RESTAURATION</a></button></div>

                                    <button class="bouton-12 button-hover">
                                        <a href="Mentions légales.html" style="color: rgb(255, 255, 255);" class="lien">MENTIONS LEGALES</a></button></div>
        
    
                                <center><h1>Le Zoo le plus Ecologique et complet certifié depuis 1960 </h1><center>


    <iframe width="100" height="100" src="file:///C:/Users/GIGABYTE/Downloads/Visit%20to%20the%20Zoo%20in%208K%20ULTRA%20HD%20_%20An%20Amazing%20Zoo%20Trip%20(1)%20(1).mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

       
    <h1>Nos Animaux les plus Majestueux</h1>
<img src="file:///C:/Users/GIGABYTE/Pictures/tiger-is-lying-down-on-green-grass-in-forest-background-4k-animals.jpg" width="1000" height="600" class="image-relative">

<img src="https://wallup.net/wp-content/uploads/2016/01/186050-lion-animals.jpg" width="1000" height="600" class="image-relative-3">


</span>
</div>
