<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #000000;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #ffffff; 
} 
.image-relative {
    position: relative;
    left: 50px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('https://i.pinimg.com/originals/be/7b/4f/be7b4fa9a52965178e59907e709b314b.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left:250px;
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:620px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}


.image-ronde-2 {
    width: 100px; 
    height: 100px; 
    border-radius: 50%; 
    object-fit: cover; 
}
.image-ronde {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
}
</style>

<h1>Mentions Légales</h1>

    <h2>Éditeur du Site</h2>
    <p>
        Nom : Adam Jerome-Yahia<br>
        Adresse : 44 Rue des Hayettes, 65300 Le Mesnil en Thelle, France<br>
        Téléphone : +33 6 23 93 67 89<br>
        Email : adamjeromeyahia@gmail.com
    </p>
        
            <h2>Directeur de la Publication</h2>
            <p>
                Adam Jerome, Directeur Général
            </p>
        
            <h2>Hébergeur du Site</h2>
            <p>
                Nom : GitHub<br>
                Adresse : 4<br>
                Téléphone : +33 9 72 10 10 07<br>
               
            </p>
        
            <h2>Propriété Intellectuelle</h2>
            <p>
                Le contenu du site (textes, images, logos, vidéos, etc.) est la propriété exclusive de Adam Jerome-Yahia et est protégé par les droits d'auteur. Toute reproduction ou utilisation non autorisée est interdite.
            </p>
        
            <h2>Responsabilité</h2>
            <p>
                Adam Jerome-Yahia ne saurait être tenu responsable des erreurs ou omissions dans les informations fournies sur ce site, ni des dommages directs ou indirects résultant de l'utilisation de ce site.
            </p>
        
            <h2>Protection des Données Personnelles</h2>
            <p>
                Conformément au Règlement Général sur la Protection des Données (RGPD),Adam Jerome-Yahia collecte et traite les données personnelles des utilisateurs dans le respect de leur vie privée. Les données collectées sont utilisées uniquement dans le cadre de la gestion des demandes et des abonnements. Les utilisateurs disposent d'un droit d'accès, de rectification et de suppression des données les concernant. Pour toute question relative à la protection des données, veuillez contacter : dpd@monsite.com.
            </p>
        
            <h2>Cookies</h2>
            <p>
                Ce site utilise des cookies pour améliorer votre expérience de navigation et analyser l'utilisation du site. Vous pouvez gérer les cookies via les paramètres de votre navigateur. Pour plus d'informations, consultez notre Politique de Cookies.
            </p>
        
            <h2>Législation Applicable</h2>
            <p>
                Les présentes mentions légales sont régies par le droit français. Tout litige relatif à l'utilisation de ce site sera soumis aux tribunaux compétents de Paris.
            </p>
        
            <p>
                Dernière mise à jour : 1er septembre 2024.
            </p>
            <li><a href="index.html"class="link-hover">←ACCUEIL
        </body>
        </html>
    