<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #ffffff;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #ffffff; 
} 
.image-relative {
    position: relative;
    left: -700px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('file:///C:/Users/GIGABYTE/Pictures/wp2459797.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #059900;
    color: #000000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left:1500px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:620px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}
<h2>
.image-relative {
    position: relative;
    left: 400x;   
    top: 400px;    
} .image-ronde {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
}
</style>
</style>
 <h1>Le Lion d'Afrique</h1>
 <h1>Espèce Vulnérable</h1>
 <img src ="https://www.iucnssg.org/uploads/5/4/1/2/54120303/iucn-red-list-vu_orig.png" width="100" height="100">  
 <img src ="https://4.bp.blogspot.com/-xJxeP-SiSSQ/UWk0iUK-SUI/AAAAAAAAAFs/XeF6ccjodcQ/s1600/Lion-King-Of-Jungle.jpg"class="image-ronde" class="image-relative" width="500" height="500"> 
 <h3>Taille : entre 1,5m et 2,5m de longueur</h3> 
</h3>Poids: 2150-250kg</h3>


 Caractéristiques Physiques
 <h2>Le Lion est l'un voire le plus grand mammifère et prédateur de la Savane.
 Les lions mâles mesurent généralement entre 1,5 et 2,5 mètres de long et pèsent entre 150 et 250 kg. Les femelles sont légèrement plus petites, mesurant entre 1,3 et 1,8 mètres et pesant entre 120 et 182 kg.
 La crinière des mâles est l'une de leurs caractéristiques les plus distinctives, leur donnant un aspect imposant. La couleur et la taille de la crinière peuvent varier en fonction de l'âge, de la génétique et des conditions environnementales.
Leur pelage est généralement de couleur fauve, ce qui leur permet de se fondre dans les paysages de savane.

 Le lion d'Afrique, connu scientifiquement sous le nom de Panthera leo, est l'un des animaux les plus emblématiques et majestueux du continent africain. Souvent surnommé le "roi de la savane", il joue un rôle crucial dans l'écosystème et est un symbole de force et de courage dans de nombreuses cultures.
Le lion d'Afrique est principalement trouvé dans les savanes, les prairies et les régions semi-arides. Ils préfèrent des zones où la proie est abondante, comme les zèbres, les antilopes et les buffles. Les lions sont principalement présents dans des parcs nationaux et des réserves, où ils bénéficient de la protection contre la chasse et la perte d'habitat.
 Vie en Groupe : Contrairement à de nombreux autres grands félins, les lions vivent en groupes sociaux appelés "troupes". Une troupe peut comprendre plusieurs femelles, leurs petits et quelques mâles dominants.
Chasse : Les femelles sont principalement responsables de la chasse et chassent en groupe pour capturer des proies. Les mâles, quant à eux, protègent le territoire de la troupe et veillent sur les jeunes.
Territorialité : Les lions sont des animaux territoriaux. Les mâles marquent leur territoire par des urines et des rugissements, et ils défendent activement leur domaine contre d'autres mâles.

Conservation
Le lion d'Afrique est classé comme espèce vulnérable par l'Union internationale pour la conservation de la nature (UICN). Les principales menaces qui pèsent sur leur survie comprennent la perte d'habitat due à l'expansion humaine, la chasse illégale et la diminution de leurs proies naturelles.</h2>
