<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #129700;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #129700; 
} 
.image-relative {
    position: relative;
    left: -700px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('file:///C:/Users/GIGABYTE/Pictures/wp2459797.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #059900;
    color: #000000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left:1500px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:620px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}
<h2>
.image-relative {
    position: relative;
    left: 400x;   
    top: 400px;    
} .image-ronde {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
}
</style>

<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #129700;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #ffffff; 
} 
.image-relative {
    position: relative;
    left: -700px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('file:///C:/Users/GIGABYTE/Pictures/wp2459797.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #059900;
    color: #000000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left:1500px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:620px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.image-relative {
    position: relative;
    left: 400x;   
    top: 400px;    
} .image-ronde {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
}
</style>
<body>
<html>

    <h1>Le Léopard</h1>
    <h1>Espèce vulnérable</h1>
     <h2>Taille : entre 90 et 190 cm</h2> 
    <h2>Poids: entre 30 à 90kg</h2>
    <img src ="https://www.iucnssg.org/uploads/5/4/1/2/54120303/iucn-red-list-vu_orig.png" width="100" height="100">
    <img src="https://zoodessables.fr/wp-content/uploads/2015/07/Panthere-de-lAmour-Demitri-SSilhol-Zoo-des-Sables2.jpg"class="image-ronde"width="200" height="200">


   <h1>Taille : Les léopards mesurent généralement entre 90 et 190 cm de long, sans compter la queue qui peut ajouter 60 à 110 cm de longueur.
Poids : Leur poids varie de 30 à 90 kg, les mâles étant généralement plus lourds que les femelles.
Pelage : Leur pelage est reconnaissable par ses taches sombres en forme de rosette sur un fond doré, ce qui leur confère un excellent camouflage dans leur habitat naturel.
Habitat
Répartition : Les léopards se trouvent en Afrique subsaharienne, ainsi qu'en Asie, allant de l'Inde à la Sibérie.
Habitat : Ils habitent divers environnements, notamment les savanes, les forêts tropicales, les montagnes et les déserts.
Comportement
Alimentation : Les léopards sont des prédateurs opportunistes et se nourrissent d'une grande variété de proies, allant des petits mammifères aux grands herbivores, en passant par les oiseaux et les reptiles.
Chasse : Ils sont connus pour leur capacité à chasser la nuit, utilisant leur agilité et leur force pour surprendre leurs proies.
Reproduction
Saison de reproduction : Les léopards peuvent se reproduire toute l'année, bien que des pics de reproduction puissent se produire en fonction de la disponibilité de la nourriture.
Portée : Les femelles donnent naissance à des portées de 1 à 4 petits, qui sont aveugles et vulnérables à la naissance. Ils commencent à chasser seuls vers l'âge de 3 à 4 mois.
Capacités et Adaptations
Escalade : Les léopards sont d'excellents grimpeurs et passent souvent du temps dans les arbres pour échapper aux prédateurs ou pour surveiller leur territoire.
Camouflage : Leur pelage tacheté leur permet de se fondre dans leur environnement, ce qui est un atout majeur pour la chasse.
Statut de Conservation
Statut : Le léopard est classé comme vulnérable par l'Union internationale pour la conservation de la nature (UICN). Leur population est en déclin dans certaines régions en raison de la perte d'habitat, du braconnage et des conflits avec les humains.
Menaces
Perte d'Habitat : L'expansion urbaine, l'agriculture et l'exploitation forestière réduisent leur habitat naturel.
Braconnage : Ils sont souvent chassés pour leur pelage et d'autres parties de leur corps, qui sont utilisées dans le commerce illégal.
Conflits avec les Humains : Les léopards peuvent être perçus comme des menaces pour le bétail, ce qui conduit à leur élimination par des éleveurs.</h1>