<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #129700;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #129700; 
} 
.image-relative {
    position: relative;
    left: -700px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('file:///C:/Users/GIGABYTE/Pictures/wp2459797.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #059900;
    color: #000000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left:1500px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:620px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}
<h2>
.image-relative {
    position: relative;
    left: 400x;   
    top: 400px;    
} .image-ronde {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
}
</style>

<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #129700;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #ffffff; 
} 
.image-relative {
    position: relative;
    left: -700px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('file:///C:/Users/GIGABYTE/Pictures/wp2459797.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #059900;
    color: #000000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left:1500px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:620px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.image-relative {
    position: relative;
    left: 400x;   
    top: 400px;    
} .image-ronde {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
}
</style>
<body>
<html>

<h1>LePingouin Aqautique (ou manchot)</h1>
<h1>Espèce non-menacée</h1>
 <h2>Taille : entre 1,2 m</h2> 
<h2>Poids: entre  22 et 45 kg</h2>
<img src ="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Check_green_icon.svg/1024px-Check_green_icon.svg.png" width="100" height="100">
<img src="https://i.ytimg.com/vi/m3SIp6phPls/maxresdefault.jpg"class="image-ronde"   width="200" height="200">>

<h1>1. Caractéristiques Physiques
Couleur : La plupart des manchots ont un plumage noir sur le dos et blanc sur le ventre, ce qui leur permet de se camoufler dans l'eau. Cette coloration est souvent décrite comme "noir et blanc".
Taille et Poids :
Les manchots empereurs, qui sont les plus grands, mesurent environ 1,2 m de hauteur et pèsent entre 22 kg et 45 kg.
Les manchots de Magellan mesurent environ 70 cm de hauteur et pèsent entre 4 kg et 5 kg.
Les plus petits, comme le manchot pygmée, mesurent environ 40 cm et pèsent environ 1 kg à 1,5 kg.
2. Habitat
Les manchots se trouvent principalement dans l'hémisphère sud, surtout en Antarctique et sur les îles subantarctiques.
Certaines espèces, comme le manchot de Magellan, sont également présentes sur les côtes d'Amérique du Sud, notamment au Chili et en Argentine.
3. Comportement
Les manchots sont d'excellents nageurs, utilisant leurs ailes comme des nageoires pour se déplacer rapidement dans l'eau à la recherche de nourriture.
Ils sont des animaux sociaux, vivant en colonies qui peuvent compter des milliers d'individus. Ils interagissent souvent entre eux avec des vocalisations et des comportements de cour.
4. Reproduction
Les manchots ont des rituels de reproduction complexes. Par exemple, les manchots empereurs forment des couples monogames pour une saison de reproduction et se relaient pour incubé l'œuf.
La plupart des espèces pondent un ou deux œufs par saison. Les jeunes manchots sont nourris par leurs parents pendant les premières semaines de leur vie.
Statut de Conservation
État de Conservation : Le statut de conservation des manchots varie selon les espèces :
Le manchot empereur est classé comme vulnérable, en raison des effets du changement climatique sur la glace de mer nécessaire à sa reproduction.
Le manchot de Magellan et d'autres espèces peuvent également être considérés comme vulnérables en raison de la perte d'habitat, de la pollution et des menaces humaines.
Menaces Principales
Changement Climatique : La perte de glace de mer et les changements dans la disponibilité de la nourriture en raison de la hausse des températures affectent la survie des manchots.
Pollution : Les plastiques et les polluants chimiques peuvent nuire à leur santé et à leur habitat.
Prédation : Les prédateurs naturels et les interactions humaines peuvent menacer les colonies de manchots.</h1>.