<!DOCTYPE html>
<html lang="fr"></html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Arcadia</title>
</span>
</div>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        @font-face {
    font-family: 'Devant-Medium';
    src: url('C:/Users/GIGABYTE/Documents/Devant-Medium.ttf') format('opentype');
}

body {
    font-family: 'Devant-Medium.ttf', sans-serif;

}

font-size: 16px;
{
    }  
     body{
    background-color: #ffffff; 
    color: #ffffff;
} 
<style>
     <font-size font-size: 16px;{
   }   
     body{
    background-color: #ffffff; 
    color: #ffffff; 
} 
.image-relative {
    position: relative;
    left: -700px;   
    top: 20px;    
} 

.image-relative-2 {
    position: relative;
    left: -140px;   
    top: -100px;    
} 

.image-relative-3 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 
.image-relative-4 {
    position: relative;
    left: -40px;   
    top: -140px;    /
} 

iframe {
            display: block;
            margin: auto;
            width: 100%;
            height: 100vh; 
        }

body {
            background-image: url('https://i.pinimg.com/originals/be/7b/4f/be7b4fa9a52965178e59907e709b314b.jpg');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center; 
        }


        .bouton {
    position: absolute;
    top: 30px; 
    left: 450px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover {
    transition: transform 0.3s ease;
}

.button-hover:hover {
    transform: scale(1.1);
}


.bouton-2 {
    position: absolute;
    top: 30px; 
    left:650px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover-2 {
    transition: transform 0.3s ease;
}

.button-hover-2.hover: {
    transform: scale(1.1);
}


.bouton-3 {
    position: absolute;
    top: 30px; 
    left:1500px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container-2:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.bouton-4 {
    position: absolute;
    top: 30px; 
    left:620px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #006d00;
    color: #157c00;
    text-decoration: none;
    border: none;
    border-radius: 5px;
}
.image-container:hover::before {
    opacity: 1; 
}
.button-hover{
    transition: transform 0.3s ease;
}

.button-hover.hover: {
    transform: scale(1.1);
}

.image-ronde {
    width: 500px; 
    height: 500px; 
    border-radius: 50%; 
    object-fit: cover; 
}


</style>
<h1>L'Elephant d'Afrique Centrale</h1>
 <h1>Espèce Vulnérable</h1>
 <img src ="https://www.iucnssg.org/uploads/5/4/1/2/54120303/iucn-red-list-vu_orig.png" width="100" height="100">
 <img src ="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA11Kry0.img"class="image-ronde"width="500" height="500"> 
<h3>Taille: 2,5 à 3,5 m</h3> 
</h3>Poids : entre 2000 et 6000kg </h3>


<h2>Nom scientifique : Loxodonta cyclotis
    Famille : Éléphantidés
Sous-espèce : Éléphant de forêt d'Afrique, distinct de l'éléphant de savane (Loxodonta africana).
2. Caractéristiques Physiques
Taille : Les éléphants d'Afrique centrale sont généralement plus petits que leurs homologues de savane, mesurant environ 2,5 à 3,5 mètres de hauteur à l'épaule.
Poids : Ils pèsent entre 2000 et 6000 kg, selon l'âge et le sexe.
Oreilles : Leurs oreilles sont plus petites et plus arrondies que celles des éléphants de savane, ce qui les aide à se déplacer dans les forêts denses.
Tusk : Ils possèdent des défense plus petites, et certaines femelles n’en ont pas du tout. Les mâles peuvent avoir des défenses impressionnantes.
3. Habitat
Région : On les trouve principalement dans les forêts tropicales denses et les zones de savane boisée en Afrique centrale, notamment dans des pays comme le Gabon, le Congo, et la République démocratique du Congo.
Écosystème : Ils jouent un rôle clé dans l'écosystème, en aidant à maintenir la santé des forêts en dispersant les graines et en créant des trouées dans la végétation.
4. Comportement
Sociabilité : Les éléphants d'Afrique centrale vivent en groupes familiaux dirigés par une femelle matriarche. Ces groupes peuvent varier en taille de quelques individus à plus d'une vingtaine.
Communication : Ils utilisent une variété de sons, y compris des barrissements et des infrasons, pour communiquer sur de longues distances, ainsi que des gestes et des comportements sociaux.
Alimentation : Leur régime alimentaire est composé principalement de feuilles, d'écorces, de fruits et d'herbes. Ils passent une grande partie de la journée à se nourrir.
5. Reproduction
Gestation : La période de gestation dure environ 22 mois, ce qui est l'une des plus longues chez les mammifères. Les femelles donnent généralement naissance à un seul petit, qui reste dépendant de sa mère pendant plusieurs années.
6. Menaces
Braconnage : Les éléphants d'Afrique centrale sont menacés par le braconnage, principalement pour leurs précieuses défenses en ivoire.
Perte d'habitat : La déforestation, l'agriculture et l'urbanisation réduisent leur habitat naturel, menaçant leur survie.
Conflits avec l'homme : À mesure que leur habitat diminue, les éléphants entrent souvent en conflit avec les communautés humaines, ce qui peut entraîner des représailles.
7. Conservation
Statut de conservation : L’éléphant d’Afrique centrale est classé comme vulnérable par l’UICN (Union internationale pour la conservation de la nature). Des efforts de conservation sont en cours pour protéger leur habitat et réduire le braconnage.
Initiatives : Plusieurs organisations travaillent à la mise en place de réserves naturelles, à la sensibilisation des communautés locales et à des programmes de lutte contre le braconnage.<h2>






















































Famille : Éléphantidés
Sous-espèce : Éléphant de forêt d'Afrique, distinct de l'éléphant de savane (Loxodonta africana).
2. Caractéristiques Physiques
Taille : Les éléphants d'Afrique centrale sont généralement plus petits que leurs homologues de savane, mesurant environ 2,5 à 3,5 mètres de hauteur à l'épaule.
Poids : Ils pèsent entre 2000 et 6000 kg, selon l'âge et le sexe.
Oreilles : Leurs oreilles sont plus petites et plus arrondies que celles des éléphants de savane, ce qui les aide à se déplacer dans les forêts denses.
Tusk : Ils possèdent des défense plus petites, et certaines femelles n’en ont pas du tout. Les mâles peuvent avoir des défenses impressionnantes.
3. Habitat
Région : On les trouve principalement dans les forêts tropicales denses et les zones de savane boisée en Afrique centrale, notamment dans des pays comme le Gabon, le Congo, et la République démocratique du Congo.
Écosystème : Ils jouent un rôle clé dans l'écosystème, en aidant à maintenir la santé des forêts en dispersant les graines et en créant des trouées dans la végétation.
4. Comportement
Sociabilité : Les éléphants d'Afrique centrale vivent en groupes familiaux dirigés par une femelle matriarche. Ces groupes peuvent varier en taille de quelques individus à plus d'une vingtaine.
Communication : Ils utilisent une variété de sons, y compris des barrissements et des infrasons, pour communiquer sur de longues distances, ainsi que des gestes et des comportements sociaux.
Alimentation : Leur régime alimentaire est composé principalement de feuilles, d'écorces, de fruits et d'herbes. Ils passent une grande partie de la journée à se nourrir.
5. Reproduction
Gestation : La période de gestation dure environ 22 mois, ce qui est l'une des plus longues chez les mammifères. Les femelles donnent généralement naissance à un seul petit, qui reste dépendant de sa mère pendant plusieurs années.
6. Menaces
Braconnage : Les éléphants d'Afrique centrale sont menacés par le braconnage, principalement pour leurs précieuses défenses en ivoire.
Perte d'habitat : La déforestation, l'agriculture et l'urbanisation réduisent leur habitat naturel, menaçant leur survie.
Conflits avec l'homme : À mesure que leur habitat diminue, les éléphants entrent souvent en conflit avec les communautés humaines, ce qui peut entraîner des représailles.
7. Conservation
Statut de conservation : L’éléphant d’Afrique centrale est classé comme vulnérable par l’UICN (Union internationale pour la conservation de la nature). Des efforts de conservation sont en cours pour protéger leur habitat et réduire le braconnage.
Initiatives : Plusieurs organisations travaillent à la mise en place de réserves naturelles, à la sensibilisation des communautés locales et à des programmes de lutte contre le braconnage.<h2